<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{1fa3ae7f-e2d5-4331-977e-ce204897a134}</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>CronographREVA</AssemblyName>
    <Name>CronographREVA</Name>
    <RootNamespace>CronographREVA</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.21.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
    <ExternalProgrammingToolCommand />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=105</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>e:/dropbox/projects/arduino-1.0.5/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
      <Value>e:/dropbox/projects/arduino-1.0.5/hardware/tools/avr/avr/</Value>
      <Value>e:/dropbox/projects/arduino-1.0.5/hardware/tools/avr/avr/include/avr/</Value>
      <Value>e:/dropbox/projects/arduino-1.0.5/hardware/tools/avr/avr/include/</Value>
      <Value>E:/Documents/James/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/po4etefu.x4q/Micro Platforms/default/debuggers</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/hardware/arduino/libraries</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/libraries</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/libraries/Wire/utility</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/libraries/Wire</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/libraries/mcp4728/utility</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/libraries/mcp4728</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/libraries/MCP4651/utility</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/libraries/MCP4651</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/libraries/LiquidCrystal_new/utility</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/libraries/LiquidCrystal_new</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/libraries/I2C/utility</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/libraries/I2C</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/libraries/EEPROM/utility</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/libraries/EEPROM</Value>
      <Value>../../CronographREVA</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/hardware/arduino/variants/standard</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/hardware/arduino/cores/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=105</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>e:/dropbox/projects/arduino-1.0.5/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
      <Value>e:/dropbox/projects/arduino-1.0.5/hardware/tools/avr/avr/</Value>
      <Value>e:/dropbox/projects/arduino-1.0.5/hardware/tools/avr/avr/include/avr/</Value>
      <Value>e:/dropbox/projects/arduino-1.0.5/hardware/tools/avr/avr/include/</Value>
      <Value>E:/Documents/James/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/po4etefu.x4q/Micro Platforms/default/debuggers</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/hardware/arduino/libraries</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/libraries</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/libraries/Wire/utility</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/libraries/Wire</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/libraries/mcp4728/utility</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/libraries/mcp4728</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/libraries/MCP4651/utility</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/libraries/MCP4651</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/libraries/LiquidCrystal_new/utility</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/libraries/LiquidCrystal_new</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/libraries/I2C/utility</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/libraries/I2C</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/libraries/EEPROM/utility</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/libraries/EEPROM</Value>
      <Value>../../CronographREVA</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/hardware/arduino/variants/standard</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/hardware/arduino/cores/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>E:/Dropbox/Projects/arduino-1.0.5/hardware/arduino/cores/arduino;E:/Dropbox/Projects/arduino-1.0.5/hardware/arduino/variants/standard;../../CronographREVA;E:/Dropbox/Projects/arduino-1.0.5/libraries;E:/Dropbox/Projects/arduino-1.0.5/hardware/arduino/libraries;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/po4etefu.x4q/Micro Platforms/default/debuggers;E:/Documents/James/Arduino/libraries;e:/dropbox/projects/arduino-1.0.5/hardware/tools/avr/avr/include/;e:/dropbox/projects/arduino-1.0.5/hardware/tools/avr/avr/include/avr/;e:/dropbox/projects/arduino-1.0.5/hardware/tools/avr/avr/;e:/dropbox/projects/arduino-1.0.5/hardware/tools/avr/lib/gcc/avr/4.3.2/include/;;E:/Dropbox/Projects/arduino-1.0.5/libraries/I2C;E:/Dropbox/Projects/arduino-1.0.5/libraries/I2C/utility;E:/Dropbox/Projects/arduino-1.0.5/libraries/LiquidCrystal_new;E:/Dropbox/Projects/arduino-1.0.5/libraries/LiquidCrystal_new/utility;E:/Dropbox/Projects/arduino-1.0.5/libraries/MCP4651;E:/Dropbox/Projects/arduino-1.0.5/libraries/MCP4651/utility;E:/Dropbox/Projects/arduino-1.0.5/libraries/mcp4728;E:/Dropbox/Projects/arduino-1.0.5/libraries/mcp4728/utility;E:/Dropbox/Projects/arduino-1.0.5/libraries/Wire;E:/Dropbox/Projects/arduino-1.0.5/libraries/Wire/utility;E:/Dropbox/Projects/arduino-1.0.5/hardware/atmega32/variants/mega32;E:/Dropbox/Projects/arduino-1.0.5/hardware/atmega32/libraries;E:/Dropbox/Projects/arduino-1.0.5/libraries/EEPROM;E:/Dropbox/Projects/arduino-1.0.5/libraries/EEPROM/utility;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.upload.port>COM9</arduino.upload.port>
        <arduino.board.name>uno</arduino.board.name>
        <arduino.board.desc>Arduino Uno</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Uno
upload.protocol=arduino
upload.maximum_size=32256
upload.speed=115200
bootloader.low_fuses=0xff
bootloader.high_fuses=0xde
bootloader.extended_fuses=0x05
bootloader.path=optiboot
bootloader.file=optiboot_atmega328.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=atmega328p
build.f_cpu=16000000L
build.core=arduino
build.variant=standard
runtime.ide.path=E:\Dropbox\Projects\arduino-1.0.5
build.system.path=E:\Dropbox\Projects\arduino-1.0.5\hardware\arduino\system
runtime.ide.version=105
target_package=arduino
target_platform=avr
runtime.hardware.path=E:\Dropbox\Projects\arduino-1.0.5\hardware
originalid=uno
vm.platform.root.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\po4etefu.x4q\Micro Platforms\arduino10x
ide.hint=For use with Arduino 0023 and 1.0.x versions
ide.location.key=Arduino
ide.location.ide.winreg=Arduino 1.0.x Application
ide.location.sketchbook.winreg=Arduino 1.0.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.sketchbook.default=%MYDOCUMENTS%\arduino
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=true
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionLTEQ=149
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ide.appid=arduino10x
location.sketchbook=E:\Documents\James\Arduino
vm.core.include=arduino.h
build.board=AVR_UNO
vm.boardsource.path=E:\Dropbox\Projects\arduino-1.0.5\hardware\arduino
runtime.platform.path=E:\Dropbox\Projects\arduino-1.0.5\hardware\arduino
vm.platformname.name=avr
build.arch=AVR
</arduino.board.property_bag>
        <arduino.build.mcu>atmega328p</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>arduino</arduino.upload.protocol>
        <arduino.upload.speed>115200</arduino.upload.speed>
        <arduino.upload.maximum_size>32256</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino10x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=105</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>e:/dropbox/projects/arduino-1.0.5/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
      <Value>e:/dropbox/projects/arduino-1.0.5/hardware/tools/avr/avr/</Value>
      <Value>e:/dropbox/projects/arduino-1.0.5/hardware/tools/avr/avr/include/avr/</Value>
      <Value>e:/dropbox/projects/arduino-1.0.5/hardware/tools/avr/avr/include/</Value>
      <Value>E:/Documents/James/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/po4etefu.x4q/Micro Platforms/default/debuggers</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/hardware/arduino/libraries</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/libraries</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/libraries/Wire/utility</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/libraries/Wire</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/libraries/mcp4728/utility</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/libraries/mcp4728</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/libraries/MCP4651/utility</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/libraries/MCP4651</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/libraries/LiquidCrystal_new/utility</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/libraries/LiquidCrystal_new</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/libraries/I2C/utility</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/libraries/I2C</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/libraries/EEPROM/utility</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/libraries/EEPROM</Value>
      <Value>../../CronographREVA</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/hardware/arduino/variants/standard</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/hardware/arduino/cores/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=105</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>e:/dropbox/projects/arduino-1.0.5/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
      <Value>e:/dropbox/projects/arduino-1.0.5/hardware/tools/avr/avr/</Value>
      <Value>e:/dropbox/projects/arduino-1.0.5/hardware/tools/avr/avr/include/avr/</Value>
      <Value>e:/dropbox/projects/arduino-1.0.5/hardware/tools/avr/avr/include/</Value>
      <Value>E:/Documents/James/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/po4etefu.x4q/Micro Platforms/default/debuggers</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/hardware/arduino/libraries</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/libraries</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/libraries/Wire/utility</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/libraries/Wire</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/libraries/mcp4728/utility</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/libraries/mcp4728</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/libraries/MCP4651/utility</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/libraries/MCP4651</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/libraries/LiquidCrystal_new/utility</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/libraries/LiquidCrystal_new</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/libraries/I2C/utility</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/libraries/I2C</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/libraries/EEPROM/utility</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/libraries/EEPROM</Value>
      <Value>../../CronographREVA</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/hardware/arduino/variants/standard</Value>
      <Value>E:/Dropbox/Projects/arduino-1.0.5/hardware/arduino/cores/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>E:/Dropbox/Projects/arduino-1.0.5/hardware/arduino/cores/arduino;E:/Dropbox/Projects/arduino-1.0.5/hardware/arduino/variants/standard;../../CronographREVA;E:/Dropbox/Projects/arduino-1.0.5/libraries;E:/Dropbox/Projects/arduino-1.0.5/hardware/arduino/libraries;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/po4etefu.x4q/Micro Platforms/default/debuggers;E:/Documents/James/Arduino/libraries;e:/dropbox/projects/arduino-1.0.5/hardware/tools/avr/avr/include/;e:/dropbox/projects/arduino-1.0.5/hardware/tools/avr/avr/include/avr/;e:/dropbox/projects/arduino-1.0.5/hardware/tools/avr/avr/;e:/dropbox/projects/arduino-1.0.5/hardware/tools/avr/lib/gcc/avr/4.3.2/include/;;E:/Dropbox/Projects/arduino-1.0.5/libraries/I2C;E:/Dropbox/Projects/arduino-1.0.5/libraries/I2C/utility;E:/Dropbox/Projects/arduino-1.0.5/libraries/LiquidCrystal_new;E:/Dropbox/Projects/arduino-1.0.5/libraries/LiquidCrystal_new/utility;E:/Dropbox/Projects/arduino-1.0.5/libraries/MCP4651;E:/Dropbox/Projects/arduino-1.0.5/libraries/MCP4651/utility;E:/Dropbox/Projects/arduino-1.0.5/libraries/mcp4728;E:/Dropbox/Projects/arduino-1.0.5/libraries/mcp4728/utility;E:/Dropbox/Projects/arduino-1.0.5/libraries/Wire;E:/Dropbox/Projects/arduino-1.0.5/libraries/Wire/utility;E:/Dropbox/Projects/arduino-1.0.5/hardware/atmega32/variants/mega32;E:/Dropbox/Projects/arduino-1.0.5/hardware/atmega32/libraries;E:/Dropbox/Projects/arduino-1.0.5/libraries/EEPROM;E:/Dropbox/Projects/arduino-1.0.5/libraries/EEPROM/utility;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.upload.port>COM9</arduino.upload.port>
        <arduino.board.name>uno</arduino.board.name>
        <arduino.board.desc>Arduino Uno</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Uno
upload.protocol=arduino
upload.maximum_size=32256
upload.speed=115200
bootloader.low_fuses=0xff
bootloader.high_fuses=0xde
bootloader.extended_fuses=0x05
bootloader.path=optiboot
bootloader.file=optiboot_atmega328.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=atmega328p
build.f_cpu=16000000L
build.core=arduino
build.variant=standard
runtime.ide.path=E:\Dropbox\Projects\arduino-1.0.5
build.system.path=E:\Dropbox\Projects\arduino-1.0.5\hardware\arduino\system
runtime.ide.version=105
target_package=arduino
target_platform=avr
runtime.hardware.path=E:\Dropbox\Projects\arduino-1.0.5\hardware
originalid=uno
vm.platform.root.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\po4etefu.x4q\Micro Platforms\arduino10x
ide.hint=For use with Arduino 0023 and 1.0.x versions
ide.location.key=Arduino
ide.location.ide.winreg=Arduino 1.0.x Application
ide.location.sketchbook.winreg=Arduino 1.0.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.sketchbook.default=%MYDOCUMENTS%\arduino
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=true
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionLTEQ=149
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ide.appid=arduino10x
location.sketchbook=E:\Documents\James\Arduino
vm.core.include=arduino.h
build.board=AVR_UNO
vm.boardsource.path=E:\Dropbox\Projects\arduino-1.0.5\hardware\arduino
runtime.platform.path=E:\Dropbox\Projects\arduino-1.0.5\hardware\arduino
vm.platformname.name=avr
build.arch=AVR
</arduino.board.property_bag>
        <arduino.build.mcu>atmega328p</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>arduino</arduino.upload.protocol>
        <arduino.upload.speed>115200</arduino.upload.speed>
        <arduino.upload.maximum_size>32256</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino10x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="CronographREVA.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="__vm\.CronographREVA.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>